<html>
    <head>
        <style>
            .head_info{
                font-family: Papyrus;
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
            }
            .para_info{
                font-family: Papyrus;
                font-style: italic;
                font-weight: 600;
                font-size: 25px;
            }
            .s_info{
                color:rgb(227, 40, 40);
                text-decoration: underline;
                text-decoration-style: dotted;
            }
            .img_info{
                height: 400px;
                width: 600px;
            }
        </style>

    </head>
    <body style="background-color: #FF9CA0; ">
        <h1 class="head_info">About Anime</h1>
        <p class="para_info">Anime is a term for a style of Japanese comic book and video cartoon animation in which the main characters have large doe-like eyes. Many Web sites are devoted to anime. Anime is the prevalent style in Japanese comic books or manga . In Japan, the comic book is a popular form of entertainment for adults as well as for younger audiences. Story lines are often very sophisticated and complex and extend into episodic series. Typical anime themes or genres include Ninja and other martial arts; the supernatural or horror story; the romance; and science fiction including robots and space ships. Foils for the main characters, including robots, monsters, or just plain bad people, often lack the doe-eyed quality.<br><br>
            In the U.S., most anime is classified as a <u class="s_info">niche</u> form of entertainment, especially for adults. It’s looped in alongside other fandoms and often left to the wayside of mainstream entertainment. In Japan, however, anime is a culturally accepted and fairly basic form of entertainment for adults. This difference means that anime contains multitudes, with content produced for a wide range of viewers. Your first mental image of anime might be a spiky-haired magician or a sci-fi robot, but the genre contains multitudes. From drama, action, and romance to historical fiction, horror, comedy, and more—there’s an series to match any taste.

        </p>
        <center>
        <img class="img_info" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu13FkGytBQDFsOimCD5ocTxC214O95T7mGzr6fF1W8webO2NTmtLo58TUXOagNIfzsio&usqp=CAU">
        </center>
    
    
    </body>
</html>